apiVersion: v1
kind: Secret
metadata:
  name: ms-usuarios
type: Opaque
data:
  username: cm9vdA==
  password: MTQyOA==

---
apiVersion: v1
kind: Secret
metadata:
  name: ms-cursos
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: MTIzNA==